demo-fdb-rlayer/src/main/proto/sample.proto

syntax = "proto2";

option java_outer_classname = "SampleProto";

option java_package = "com.kangbakso.demofdbrlayer";

import "record_metadata_options.proto";

option (com.apple.foundationdb.record.schema).split_long_records = true;

message Vendor {
    optional int64 vendor_id = 1 [(com.apple.foundationdb.record.field).primary_key = true];
    optional string vendor_name = 2;
}

message Item {
    optional int64 item_id = 1 [(com.apple.foundationdb.record.field).primary_key = true];
    optional string item_name = 2;
    optional int64 vendor_id = 3 [(com.apple.foundationdb.record.field).index = {}];
    optional string category = 4;
}

message Customer {
    optional int64 customer_id = 1 [(com.apple.foundationdb.record.field).primary_key = true];
    optional string first_name = 2;
    optional string last_name = 3;
    repeated string email_address = 4;
    repeated string preference_tag = 5;
    optional string phone_number = 6 [(com.apple.foundationdb.record.field).index = {}];
    repeated Order order = 7;
}

message Order {
    optional int64 order_id = 1;
    optional int64 item_id = 2;
    optional int32 quantity = 3;
}

// Required boilerplate listing all top-level message types in the Record Store.
message UnionDescriptor {
    option (com.apple.foundationdb.record.record).usage = UNION;
    optional Item _Item = 1;
    optional Vendor _Vendor = 2;
    optional Customer _Customer = 3;
}